<html>
    <head>
        <style>
            div {
                margin:50px;
                width:100px;
                height:100px;
                background-color:blue;
                animation-name:bg;
                animation-duration:4s;
                }
                @keyframes bg {
                    0% { background-color:pink;}
                    25% { background-color:blue;}
                    50% { background-color:yellow;}
                    100% { background-color:green;}
                }
                    </style>
                    </head>
                    <body>
                        <h1> CSS ANIMATION </h1>
                        <div></div>
                    </body>
                    </html>