<html>
    <head>
        <title> accordian </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .active, .accordion:hover {
            background-color: #ccc;
        }
        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212";
        }
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            }
            </style>
            </head>
            <body>
        <h2>Accordion </h2>
        <div class="accordion">Section 1</div>
        <div class="panel">
            <p>We are looking for a Content Writer to join our editorial team and enrich our websites with new blog posts, guides and marketing copy.</p>
        </div>
        <div class="accordion">Section 2</div>
        <div class="panel">
            <p>Content Writer responsibilities include conducting thorough research on industry-related topics, generating ideas for new content types and proofreading articles before publication.</p>
        </div>
        <div class="accordion">Section 3</div>
        <div class="panel">
            <p> If you are familiar with producing online content and have an eye for detail, we like to meet you. Feel free to share samples of your work or portfolio of your published articles.</p>
        </div>
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
            }
            </script>
        </body>
    </html>