<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>script</title>
    <style>
      @media only screen and (max-width: 800px) 
      {
          .flex-container div{
          width: 50%;
        }
        
    } 
        @media only screen and (max-width: 800px) 
        {
          .flex-container{
            display:flex ;
           font-size: 10px;
           
          }
        }
        @media only screen and (max-width: 800px) 
        {
          .shape{
            
           background-image:url() ;
          }
        }
        
        body {
            background-image: url(https://i.gifer.com/BXe0.gif);

        }


        .flex-container {

            display: flex;

            justify-content: space-between;
            background-color: rgb(40, 42, 53);

        }



        .flex-container div {
            background-color: rgb(40, 42, 53);


            text-align: center;
            line-height: 60px;
            font-size: 30px;
            font-style: normal;
            color: rgb(255, 255, 255);
        }

        .flex-container div:hover {

            background-color: rgb(3, 3, 3);
        }


        /* Hover for sub-topics */
        .t1:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t2:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t3:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t4:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t5:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t6:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t7:hover {
            opacity: 1;
            background-color: #BAFF39;
            ;
            text-align: center;
        }

        .t8:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t9:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t10:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t11:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t12:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t13:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t14:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t15:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t16:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t17:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }

        .t18:hover {
            opacity: 1;
            background-color: #BAFF39;
            text-align: center;
        }






        /*Sub-column */
        .test3 {
            display: flex;
            flex-direction: column;
            height: 700px;
            justify-content: start space-around;
            background-image: url(https://i.gifer.com/BXe0.gif);
        }

        .test3>div {
            background-color: #222222;
            align-items: flex-start;
            color: rgb(255, 255, 255);
            width: 200px;
            margin: 0px;
            text-align: start;
            line-height: 35px;
            font-size: 23px;
            text-transform: capitalize;

        }

        div {
            text-transform: capitalize;
        }

        .shape {
            position:absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 1050px;
            height: 375px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            font-size: 24px;
            color: #ffc0c7;



        }

        .shape2 {
            position: absolute;
            top: 125%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 1050px;
            height: 375px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #222629;
            color: #66fcf1;
            font-size: 24px;

        }

        .shape3 {
            position: absolute;
            top: 200%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 1050px;
            height: 375px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            color: yellowgreen;
            font-size: 24px;
        }

        .shape4 {
            position: absolute;
            top: 275%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 1050px;
            height: 397px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            color: cyan;
            font-size: 24px;
        }

        .shape5 {
            position: absolute;
            top: 350%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 1050px;
            height: 375px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            color: gold;
            font-size: 24px;
        }

        .shapex {
            position: absolute;
            top: 575%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            font-size: 24px;
            color: #ffc0c7;
        }

        .shapez {
            position: absolute;
            top: 675%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 750px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            color: magenta;
            font-size: 24px;
        }

        .a {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 2250px;
            margin-bottom: 25px;
            padding: 15px;
            justify-content: space-between;


        }

        .b {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 35px;
            padding: 15px;
            justify-content: space-between;


        }

        hr {
            color: chartreuse;
            text-align: center;

        }

        .small {
            position: absolute;
            top: 420%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 330px;
            height: 375px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            color: magenta;
            text-align: 24px;

        }

        .box1 {
            position: absolute;
            top: 465%;
            left: 60%;
            transform: translate(-50%, -50%);
            height: 389px;
            width: 330px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0 0;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2PX solid black;
            border-right: 2px solid black;
            background-color: #282a35;
            color: rgb(255, 255, 255);
            text-align: 24px;

        }

        .box2 {
            position: relative;
            top: 420%;
            left: 100%;
            transform: translate(-50%, -50%);
            height: 389px;
            width: 400px;
            border-radius: 10px;
            text-align: center;
            padding: 0 0 20px 0 0;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2PX solid black;
            border-right: 2px solid black;
            background-color: #282a35;
            color: greenyellow;
            text-align: 24px;

        }

        .test:hover {
            opacity: 1px;
            background-color: rgba(0, 0, 0, 0.603);

        }


        table,
        th,
        td {
            border: 2px #ccc;
        }

        tr:nth-child(even) {
            background-color: #ccc;
        }

        tr:nth-child(odd) {
            background-color: rgb(255, 253, 253);
        }

        table {
            position: relative;
            align-items: center;
            justify-content: center;
            top: 10px;
            left: 10px;
        }


        li {


            text-align: start;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="test"><i class="fa-solid fa-bars"></i></div>
        <div class="test"><i class="fa-solid fa-house fa-l"></i></div>
        <div class="javascript">Javascript</div>
        <div class="intro"> Intro</div>
        <div class="data-types">Basics</div>
        <div class="basics">Operators</div>
        <div class="array">Array</div>
        <div class="loop">Loop</div>
        <div class="math">Version</div>
        <div class="events">Events</div>
        <div class="test"><i class="fa-sharp fa-solid fa-magnifying-glass "></i></div>
        <div class="test"><i class="fa-solid fa-earth-americas"></i></div>
        <div class="test"><i class="fa-solid fa-cloud-moon"></i></div>
    </div>
    <div class="test"></i></div>
    </div>
    <div class="test3">
        <div class="t2"> HOME</div>
        <div class="t3">JS Variables</div>
        <div class="t4"> JS let</div>
        <div class="t5"> JS const</div>
        <div class="t6"> JS Operators</div>
        <div class="t7"> JS Arthimetic</div>
        <div class="t8"> JS Assignment</div>
        <div class="t9">JS Data-Types</div>
        <div class="t10">JS functions</div>
        <div class="t11"> JS Objects</div>
        <div class="t12">JS Events</div>
        <div class="t13"> JS String</div>
        <div class="t14"> JS Number</div>
        <div class="t15"> JS Array</div>
        <div class="t16"> JS Dates</div>
        <div class="t17"> JS versions</div>
        <div class="t18">JS Random</div>
    </div>


    <img src="https://www.w3schools.com/images/img_bootcamp_green_js_160.png">
    <br><br>
    <img src="https://www.w3schools.com/images/img_fullaccess_up_purple_160.png">
    <br><br>

    <div class="shape">

        <h1>JavaScript</h1>
        <p>JavaScript is the world's most popular programming language.</p>

        <p>JavaScript is the programming language of the Web.</p>

        <p>JavaScript is easy to learn.</p>

        <p> This tutorial will teach you JavaScript from basic to advanced.</p>

    </div>
    <br><br>

    <div class="shape2">

        <h1>why study JavaScript?</h1>

        <p>JavaScript is one of the 3 languages all web developers must learn:</p>

        <p> 1. HTML to define the content of web pages.</p>

        <p>2. CSS to specify the layout of web pages.</p>

        <p>3. JavaScript to program the behavior of web pages</p>
        </p>

    </div>

    <br><br>
    <div class="shape3">
        <h1>javascript history&Version</h1>
        <p> JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.</p>

        <p> ECMAScript is the official name of the language.</p>
        <p>ECMAScript versions have been abbreviated to ES1, ES2, ES3, ES5, and ES6.</p>
        <p>Since 2016, versions are named by year (ECMAScript 2016, 2017, 2018, 2019, 2020).
        </p>


    </div>

    <br><br>

    <div class="shape4">
        <h1>JavaScript Events</h1>
        <p> When JavaScript is used in HTML pages, JavaScript can "react" on these events.</p>
        HTML Events
        <p>An HTML event can be something the browser does, or something a user does.</p>
        <p>Here are some examples of HTML events:</p>
        <p>An HTML web page has finished loading</p>
        <p>An HTML input field was changed</p>

    </div>
    <img src="https://www.w3schools.com/images/img_bootcamp_gold_js_160.png">
    <br><br>
    <br><br>

    <div class="shape5">


        <h1>JavaScript Variables</h1>

        <p>In a programming language, variables are used to store data values.</p>

        <p>JavaScript uses the keywords var, let and const to declare variables.</p>

        <p>An equal sign is used to assign values to variables.</p>

        <p>In this example, x is defined as a variable. Then, x is assigned (given) the value 6:</p>
    </div>
    <br> <br> <br><br><br><br><br>
    </div>
    <div class="box1">
        <h1>Hint</h1>
        <img
            src="https://image.slidesharecdn.com/html5-120608125338-phpapp01/85/html5-revolution-4-320.jpg?cb=1665158697">
    </div>

    <div class="table1">

        <h1 style="color: grey;">JavaScript Keywords</h1>

        <table style="width: 800px">
            <table style="height:600px">

                <tbody>

                    <tr>
                        <th style="height: 25px">Keyword</th>
                        <th style="height: 25px">Description</th>
                    </tr>

                    <tr>
                        <td>var</td>
                        <td>Declares a variable</td>
                    </tr>

                    <tr>
                        <td>let</td>
                        <td>Declares a variable</td>
                    </tr>

                    <tr>
                        <td>const</td>
                        <td>Declares a block constant</td>
                    </tr>

                    <tr>
                        <td>if</td>
                        <td>Marks a block of statements to be executed on a condition</td>
                    </tr>

                    <tr>
                        <td>switch</td>
                        <td>Marks a block of statements to be executed in different cases</td>
                    </tr>


                    <tr>
                        <td>for</td>
                        <td>Marks a block of statements to be executed in a loop</td>
                    </tr>

                    <tr>
                        <td>function</td>
                        <td> Declares a function</td>
                    </tr>

                    <tr>
                        <td>return</td>
                        <td> Exits a function</td>
                    </tr>

                    <tr>
                        <td>try</td>
                        <td>Implements error handling to a block of statements</td>
                    </tr>
                </tbody>
            </table>
        </table>
    </div>




    <div class="shapex">

        <h1 style="color:grey"> Javascript Operators</h1>
        <p>The Addition Operator <b>+</b>adds numbers:</p>
        <p>The Assignment Operator <b>=</b> assigns a value to a variable</p>
        <img src="https://www.w3schools.com/js/img_operators.jpg">
    </div>


    <div class="shapez">
        <h1 style="color:green;">Types of JavaScript Operators</h1>
        <p>There are different types of JavaScript operators:</p>
        <ul style="list-style-type: disc">

            <li style="color: yellowgreen;"> Arithmetic Operators</li>

            <li style="color: yellowgreen;"> Assignment Operators</li>

            <li style="color: yellowgreen;">Comparison Operators</li>

            <li style="color: yellowgreen;">String Operators</li>

            <li style="color: yellowgreen;">Logical Operators</li>
            <li style="color: yellowgreen;">Bitwise Operators</li>
            <li style="color: yellowgreen;">Ternary Operators</li>
            <li style="color: yellowgreen;">Type Operators </li>
        </ul>
        </ul>
    </div>
    <div class="a"></div>

    <div class="b"></div>
</body>

</html>